vault_db_password: b3UVikRPnh0e9NFr
vault_db_host: db-postgresql-nyc1-37395-do-user-9876401-0.b.db.ondigitalocean.com
vault_db_name: defaultdb
vault_db_username: doadmin
vault_db_port: 25060
vault_datadog_api_key: "0a9f5e844ec1db92ac517a500865c2bf"
vault_datadog_app_key: "c3ef8499077b9330c43a7fe2a03a5176c0326b7d"
vault_datadog_site: datadoghq.eu
