db_password: "{{ vault_db_password }}"
db_host: "{{ vault_db_host }}"
db_name: "{{ vault_db_name }}"
db_username: "{{ vault_db_username }}"
db_port: "{{ vault_db_port }}"
datatog_api_key: "{{ vault_datadog_api_key }}"
datadog_app_key: "{{ vault_datadog_app_key }}"
datadog_site: "{{ vault_datadog_site }}"
